ENVIRONMENT=production
SECRET_KEY=django-insecure-p#3^!^84h@vz7ze@6f*lxvaqa-dhfoqa(i^9y3t&e)5+8jzw@)
TF_ENABLE_ONEDNN_OPTS=0
DATABASE_URL=postgresql://unlone_user:JuAHaMALGpVNU6e7lk0MK3bHzu3QY95H@dpg-cto0ff5umphs73camkag-a.singapore-postgres.render.com/unlone